<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Download</title>
  <style>
    body{
      background-image: url('https://flashyprogramming.files.wordpress.com/2010/01/starry-night-74153.png');
    }
    
    .information{
        margin: 0 auto;
        background-color: #c5b358;
        width: 100%;
        height: 300px;
    }
    p{
      margin: 10px;
      
    }
    .information{
      margin: 0 auto;
      background-color: #c5b358;
      width: 100%;
      height: 300px;
    }
    .link{
      text-align: center;
      margin: 0 auto;
      width: 130px;
      height: 30px;
      background-color: #586ac5;
      color: white;
      font-weight: bold;
      transition: color 1s ease;
      transition: background-color 1s ease;
    }
    .link:hover{
      text-align: center;
      margin: 0 auto;
      width: 130px;
      height: 30px;
      background-color: white;
      color: #586ac5;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class = 'information'>
    <p>Here it is! The first beta testing version of MiniInvaders! Since this is the testing version, the controls are not yet described in the game, so I have listed them below:</p>
    <ul>
      <li>Player 1: arrow keys to move, enter key to shoot</li>
      <li>Player 2: WASD to move, spacebar to shoot</li>
    </ul>
    
    <div class = "link">
      <div style = "height: 3px"></div>
      <span style = "font-size: 18px; font-family: Arial;">DOWNLOAD</span>
    </div>
  </div>
</body>
</html>
