<!DOCTYPE html>
<html>
<head>
    <meta charset = 'utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniInvaders</title>
    <style>
        body{
            background-image: url('https://flashyprogramming.files.wordpress.com/2010/01/starry-night-74153.png');
            font-family: arial;
            text-align: center;
        }
        .information{
            margin: 0 auto;
            background-color: #c5b358;
            width: 100%;
            height: 300px;
        }
        .link{
            margin: 0 auto;
            width: 130px;
            height: 30px;
            font-weight: bold;
            transition: color 1s ease;
            transition: background-color 1s ease;
            color: white;
            background-color: #586ac5;
        }
        .link:hover{
            margin: 0 auto;
            width: 130px;
            height: 30px;
            font-weight: bold;
            background-color: white;
            color: #586ac5;
        }
        .background{
            margin: 0 auto;
            width: 100%;
            height: 300px;
        }
        @keyframes fly {
            0% {left:-300px;top: 100px;}
            25%{left: 0px; top: 0px;}
            50%{left: 300px;top: 30px;}
            100%{left:-300px;top: 100px;}
        }
        @media screen and (min-width: 600px) {
            img{
                position: relative;
                animation: fly 3s infinite;
            }
        }
        a{
          text-decoration: none;
          color: inherit;
        }
      audio{
        display: none;
      }
          div.banner{
            width: 100%;
            background-color: #c5b358;
          }
          td{    
            background-color: #586ac5;
            color: white;

           }
          td:hover{
            background-color: white;
            color: #584ac5
          }
          div.banner a{
            text-decoration: none;
            color: inherit;
            font-family: "arial";
            font-weight: bold;
          }
    </style>
</head>
    <body>
        <audio controls autoplay loop>
          <source src="165015__therichardgamer__spy-on-the-run.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      
      
          <div class = 'banner'>
            <table cellspacing= 30>
              <tbody>
                <tr>
                  <td><a href = "https://bienfromage.github.io/miniinvaders/download"><div style = "padding: 10px;">DOWNLOAD</div></a></td>
                  <td><a href = "https://script.google.com/macros/s/AKfycbzTcVDgUqukPFx1inoLP6zQC2KDbq47zx5RMTGxsz8Fx3dSkDY/exec" target = "_blank"><div style = "padding: 10px;">SUBMIT SCORE CODES</div></a></td>
                  <td><a href = "https://bienfromage.github.io/miniinvaders/score"><div style = "padding: 10px;">HIGH SCORES</div></a></td>
                </tr>
              </tbody>
            </table>
          </div>
      
        <div class = "information">
            <h1 style = "font-size: 80px">MINIINVADERS</h1>
            <div class = "link">
                <div style = "height: 3px"></div>
                <a href = "https://bienfromage.github.io/miniinvaders/download"><span style = "font-size: 18px">DOWNLOAD</span></a>
            </div>
        </div>
        <div class = 'background'>
            <div style ='height: 10px'></div>
                <img src = 'HumanShip.png' alt = 'Spaceship'/>
        </div>
    </body>
</html>
