<!DOCTYPE html>
<html>
<head>
    <meta charset = 'utf-8'>
    <title>MiniInvaders</title>
    <style>
        body{
            background-image: url('https://flashyprogramming.files.wordpress.com/2010/01/starry-night-74153.png');
            font-family: arial;
            text-align: center;
        }
        .information{
            margin: 0 auto;
            background-color: #c5b358;
            width: 100%;
            height: 300px;
        }
        .link{
            margin: 0 auto;
            width: 130px;
            height: 30px;
            background-color: #586ac5;
            color: white;
            font-weight bold;
            transition: color 1s ease;
            transition: background-color 1s ease;
        }
        .link:hover{
            margin: 0 auto;
            width: 130px;
            height: 30px;
            background-color: white;
            color: #586ac5;
            font-weight bold;
        }
        .background{
            margin: 0 auto;
            width: 100%;
            height: 300px;
        }
        @keyframes fly {
            0% {left:-300px;top: 100px;}
            25%{left: 0px; top: 0px;}
            50%{left: 300px;top: 30px;}
            100%{left:-300px;top: 100px;}
        }
        @media screen and (min-width: 600px) {
            img{
                position: relative;
                animation: fly 3s infinite;
            }
        }
    </style>
</head>
    <body>
        <div class = "information">
            <h1 style = "font-size: 80px">MINIINVADERS</h1>
            <div class = "link">
                <div style = "height: 3px"></div>
                <span style = "font-size: 18px">DOWNLOAD</span>
            </div>
        </div>
        <div class = 'background'>
            <div style ='height: 10px'></div>
                <img src = 'HumanShip.png'/>
        </div>
    </body>
</html><!DOCTYPE html>
<html>
<head>
    <meta charset = 'utf-8'>
    <title>MiniInvaders</title>
    <style>
        body{
            background-image: url('https://flashyprogramming.files.wordpress.com/2010/01/starry-night-74153.png');
            font-family: arial;
            text-align: center;
        }
        .information{
            margin: 0 auto;
            background-color: #c5b358;
            width: 100%;
            height: 300px;
        }
        .link{
            margin: 0 auto;
            width: 130px;
            height: 30px;
            background-color: #586ac5;
            color: white;
            font-weight bold;
            transition: color 1s ease;
            transition: background-color 1s ease;
        }
        .link:hover{
            margin: 0 auto;
            width: 130px;
            height: 30px;
            background-color: white;
            color: #586ac5;
            font-weight bold;
        }
        .background{
            margin: 0 auto;
            width: 100%;
            height: 300px;
        }
        @keyframes fly {
            0% {left:-300px;top: 100px;}
            25%{left: 0px; top: 0px;}
            50%{left: 300px;top: 30px;}
            100%{left:-300px;top: 100px;}
        }
        @media screen and (min-width: 600px) {
            img{
                position: relative;
                animation: fly 3s infinite;
            }
        }
    </style>
</head>
    <body>
        <div class = "information">
            <h1 style = "font-size: 80px">MINIINVADERS</h1>
            <div class = "link">
                <div style = "height: 3px"></div>
                <span style = "font-size: 18px">DOWNLOAD</span>
            </div>
        </div>
        <div class = 'background'>
            <div style ='height: 10px'></div>
                <img src = 'HumanShip.png'/>
        </div>
    </body>
</html>
