<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Scoreboard</title>
  <style>
    body{
      text-align: center;
      background-image: url('https://flashyprogramming.files.wordpress.com/2010/01/starry-night-74153.png');
      margin:0;
    }
    h1{
      color: #c5b358;
      font-family: 'arial';
    }
    div.banner{
      width: 100%;
      background-color: #c5b358;
    }
    td{    
      background-color: #586ac5;
      color: white;
      
     }
    td:hover{
      background-color: white;
      color: #584ac5
    }
    a{
      text-decoration: none;
      color: inherit;
      font-family: "arial";
      font-weight: bold;
    }
    audio{
      display: none;
    }
  </style>
</head>
<body>
   <audio controls autoplay loop>
     <source src="165015__therichardgamer__spy-on-the-run.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
   </audio>
  
  <div class = 'banner'>
    <table cellspacing= 30>
      <tbody>
        <tr>
          <td><a href = "https://bienfromage.github.io/miniinvaders/download"><div style = "padding: 10px;">DOWNLOAD</div></a></td>
          <td><a href = "https://script.google.com/macros/s/AKfycbzTcVDgUqukPFx1inoLP6zQC2KDbq47zx5RMTGxsz8Fx3dSkDY/exec" target = "_blank"><div style = "padding: 10px;">SUBMIT SCORE CODES</div></a></td>
          <td><a href = "https://bienfromage.github.io/miniinvaders/score"><div style = "padding: 10px;">HIGH SCORES</div></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <h1>High Scores</h1>
  <iframe src="https://docs.google.com/spreadsheets/d/1ZFU2UPSmex0p3cYIrds7Pm23e01KNoJT2AAL75SjHO8/pubhtml?widget=true&amp;headers=false" width = "502px" height = "700px">Content not supported</iframe>
</body>
</html>
